<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaProdutosActivity" >

    <Button 
    	    android:id="@+id/btnCheckout"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	   	android:background="#428bca"
    	   	android:paddingLeft="5dp"
    	   	android:paddingRight="5dp"
    	   	android:text="@string/lbl_checkout" />
    
   
    <ListView
        	android:id="@+id/listaProd"
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
        	android:divider="@color/list_divisor"
        	android:dividerHeight="1dp"
        	android:listSelector="@drawable/linha_lista_seletor"
        	android:layout_below="@id/btnCheckout" /> 

</RelativeLayout>